{
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "scripts": {
        "test": "php tests/run_tests.php",
        "test:vm": "php tests/run_tests.php http://161.22.47.181/CCC",
        "test:phpunit": "php vendor/bin/phpunit --no-configuration tests/"
    },
    "require": {
        "mercadopago/dx-php": "^2.6"
    }
}
